[defaults]
host_key_checking = False
inventory = inventory/aws
callback_plugins = utils/
forks = 5
hash_behaviour = merge
nocows = 1
stdout_callback = debug
force_color = 1
timeout=60
roles_path = galaxy:roles
deprecation_warnings = False
remote_tmp = /tmp/.ansible/tmp
stdout_callback = skippy
#stdout_callback = actionable

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
control_path = ~/.ssh/ansible-%%r@%%h:%%p
pipelining = True