output {
    if "log/auth" in [source] {
        elasticsearch {
            hosts => ["qos-elk-client.avmsoftware.net"]
            index => "authlog_%{+YYYYMMdd}"
            manage_template => "true"
        }
    }
#    stdout {
#        codec => rubydebug
#    }
}