output {
    if "log/secure" in [source] {
        elasticsearch {
            hosts => ["qos-elk-client.avmsoftware.net"]
            index => "securelog_%{+YYYYMMdd}"
            manage_template => "true"
        }
    }

#    stdout {
#        codec => rubydebug
#    }
}